{
  "name": "vercast",
  "version": "0.1.8",
  "description": "VERsion Controlled Application STate: A version control system for application state.",
  "main": "index.js",
  "scripts": {
    "test": "find . -maxdepth 2 -name test -type d | xargs ./node_modules/mocha/bin/mocha -C -R dot --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brosenan/vercast.git#yield"
  },
  "keywords": [
    "version-control",
    "nosql"
  ],
  "author": "Boaz Rosenan <brosenan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brosenan/vercast/issues"
  },
  "homepage": "https://github.com/brosenan/vercast",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "asyncgen": "^1.0.6"
  }
}
